:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --main-descriprion-color: #757575;
  --main-title-color: #212121;
  --icon-color: #AFB1B8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --main-overlay: rgba(33, 150, 243, 0.9);
  --main-transition: 250ms;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* =======HEADER====== */

.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item {
  position: relative;
}

.address {
  margin-left: auto;
}

.address .list {
  display: flex;
}

.address .list-item {
  display: flex;
  align-items: center;
}

.logo-dark {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 90px;
}

.logo-part {
  color: var(--accent-color);
}

.list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  font-style: normal;
  transition: color var(--main-transition) var(--cubic);
}

.header-contacts {
  color: var(--main-descriprion-color);
}

.list-item:hover, .list-item:focus {
  color: var(--accent-color);
}

.menu-icon {
  fill: var(--main-descriprion-color);
  margin-right: 10px;
  max-height: 16px;
  max-width: 16px;
  transition: fill var(--main-transition) var(--cubic);
}

.list-item:hover .menu-icon, .list-item:focus .menu-icon {
  fill: var(--accent-color);
}

.list-item:hover, .list-item:focus, .list-item:active, .current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;
  transform: translateY(800%);
  background: var(--accent-color);
  border-radius: 2px;
}

/* =======END HEADER====== */

/* ======HERO====== */

/* background-color временно для видимости белых букв */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.367;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto 30px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  min-width: 200px;
  height: 50px;
  color: #ffffff;
  background: #2196F3;
  border-radius: 4px;
}

.hero {
  padding: 200px 0;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
}

/* ======END HERO====== */

/* ======ADVANTAGES====== */

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.advantages-descriprion {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
  margin: 0;
}

.advantages .list {
  display: flex;
  padding: 94px 0;
}

.advantage-item {
  width: 270px;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title::before {
  content: "";
  display: block;
  background-color: #F5F4FA;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.advantage-item:nth-child(1)>.advantages-title::before {
  background-image: url('../images/icons/antenna.svg');
}

.advantage-item:nth-child(2)>.advantages-title::before {
  background-image: url('../images/icons/clock.svg');
}

.advantage-item:nth-child(3)>.advantages-title::before {
  background-image: url('../images/icons/diagram.svg');
}

.advantage-item:nth-child(4)>.advantages-title::before {
  background-image: url('../images/icons/astronaut.svg');
}

/* ======END ADVANTAGES====== */

/* ======WHAT WE DO====== */

.title-skills {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.skills .list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 95px;
}

.skills-item {
  position: relative;
}

.skills-label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.skills-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #fff;
}

/* ======END WHAT WE DO====== */

/* ======TEAM====== */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #F5F4FA;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
  text-align: center;
  margin-bottom: 16px;
}

.teamcards {
  display: flex;
  justify-content: space-between;
}

.team img {
  margin-bottom: 30px;
}

.team .card {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: 0px 32px 30px;
}

.social-icons li:not(:last-child) {
  margin-right: 10px;
}

.social-icons .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color var(--main-transition) var(--cubic);
}

.social-icons .link:hover, .social-icons .link:focus {
  background-color: var(--accent-color);
}

.social-icons .link:hover .social-icon, .social-icons .link:focus .social-icon {
  fill: #ffffff;
}

.social-icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
  transition: fill var(--main-transition) var(--cubic);
}

/* ======END TEAM====== */

/* ======CLIENTS====== */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.clients .list {
  display: flex;
  justify-content: space-between;
}

.clients a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color var(--main-transition) var(--cubic);
}

.clients a:hover, .clients a:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: var(--icon-color);
  max-height: 45px;
  transition: fill var(--main-transition) var(--cubic);
}

.clients a:hover .client-icon, .clients a:focus .client-icon {
  fill: var(--accent-color);
}

/* ======END CLIENTS====== */

/* ======FOOTER====== */

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-light {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.address-block {
  margin-right: 70px;
}

.address-block li {
  margin-bottom: 10px;
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.social-block p {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.social-block .list {
  display: flex;
}

.social-block li:not(:last-child) {
  margin-right: 10px;
}

.social-block .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--main-transition) var(--cubic);
}

.social-block .link:hover, .social-block .link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}

/* ======END FOOTER====== */

/* =======PORTFOLIO====== */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.porfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  flex-basis: 74px;
}

.potfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.choice-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background: #f5f4fa;
  padding: 6px 22px;
  height: 38px;
  border-radius: 4px;
  border-color: #f5f4fa;
  transition: background-color var(--main-transition) var(--cubic), color var(--main-transition) var(--cubic);
}

.choice-btn:hover, .choice-btn:focus {
  color: #ffffff;
  background: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-img-bottom {
  display: block;
  padding: 20px 24px;
  margin-top: 0;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  width: 370px;
}

.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.portfolio-list-item:hover, .portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-overlay);
  transform: translateY(100%);
  transition: transform var(--main-transition) var(--cubic);
}

.portfolio-list-item .link:hover .portfolio-overlay, .portfolio-list-item .link:focus .portfolio-overlay {
  transform: translateY(0);
}

.overlay-description {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 62px 24px;
}

/* ======= END PORTFOLIO====== */

/* ======= MODAL FORM====== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all var(--main-transition) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all var(--main-transition) var(--cubic) 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all var(--main-transition) var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  transition: all var(--main-transition) var(--cubic) 500ms;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-icon {
  width: 11px;
  height: 11px;
}


/* ======= END MODAL FORM====== */